# JetComposeNavMultimodule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetcomposenavmultimodule/: MainActivity.kt
app/src/main/java/com/example/jetcomposenavmultimodule/main/: AppContent.kt  AppNavGraph.kt  BottomTabs.kt  MainActivity.kt
app/src/main/java/com/example/jetcomposenavmultimodule/main/navigation/: AppNavGraph.kt
app/src/main/java/com/example/jetcomposenavmultimodule/main/presentation/: AppContent.kt  BottomTabs.kt  MainActivity.kt
app/src/main/java/com/example/jetcomposenavmultimodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/dependencyprovider/: build.gradle
core/dependencyprovider/src/main/: AndroidManifest.xml
core/dependencyprovider/src/main/java/com/example/core/dependencyprovider/: DependencyProvider.kt
core/feature-api/: build.gradle
core/feature-api/src/main/: AndroidManifest.xml
core/feature-api/src/main/java/com/example/core/feature_api/: FeatureApi.kt  NavExt.kt
feature/home/: build.gradle
feature/home-api/: build.gradle
feature/home-api/src/main/: AndroidManifest.xml
feature/home-api/src/main/java/com/example/feature/api/home/: HomeFeatureApi.kt
feature/home-impl/: build.gradle
feature/home-impl/src/main/: AndroidManifest.xml
feature/home-impl/src/main/java/com/example/feature/home/impl/: HomeDetialsScreen.kt  HomeFeatureImpl.kt  HomeScreen.kt  ScreenA.kt
feature/home-impl/src/main/java/com/example/feature/home/impl/internal/: InternalHomeFeatureApi.kt
feature/home-impl/src/main/java/com/example/feature/home/impl/navigation/: HomeFeatureImpl.kt
feature/home-impl/src/main/java/com/example/feature/home/impl/presentation/: HomeScreen.kt  ScreenA.kt  ScreenB.kt
feature/home/src/main/java/com/example/feature/home/api/: HomeFeatureApi.kt
feature/home/src/main/java/com/example/feature/home/impl/: HomeFeatureImpl.kt  HomeScreen.kt
feature/onboarding/: build.gradle
feature/onboarding-api/: build.gradle
feature/onboarding-api/src/main/: AndroidManifest.xml
feature/onboarding-api/src/main/java/com/example/api/onboarding/: OnboardingFeatureApi.kt
feature/onboarding-impl/: build.gradle
feature/onboarding-impl/src/main/: AndroidManifest.xml
feature/onboarding-impl/src/main/java/com/example/feature/onboarding/impl/: OnboardingFeatureImpl.kt  OnboardingScreen.kt
feature/onboarding-impl/src/main/java/com/example/feature/onboarding/impl/navigation/: OnboardingFeatureImpl.kt
feature/onboarding-impl/src/main/java/com/example/feature/onboarding/impl/presentation/: OnboardingScreen.kt
feature/onboarding/src/main/java/com/example/feature/onboarding/api/: OnboardingFeatureApi.kt
feature/onboarding/src/main/java/com/example/feature/onboarding/impl/: OnboardingFeatureImpl.kt  OnboardingScreen.kt
feature/settings-api/: build.gradle
feature/settings-api/src/main/: AndroidManifest.xml
feature/settings-api/src/main/java/com/example/feature/api/settings/: SettingsFeatureApi.kt
feature/settings-impl/: build.gradle
feature/settings-impl/src/main/: AndroidManifest.xml
feature/settings-impl/src/main/java/com/example/feature/settings/impl/: SettingsFeatureImpl.kt  SettingsScreen.kt
feature/settings-impl/src/main/java/com/example/feature/settings/impl/navigation/: SettingsFeatureImpl.kt
feature/settings/src/main/java/com/example/feature/settings/api/: SettingsFeatureApi.kt
feature/settings/src/main/java/com/example/feature/settings/impl/: SettingsFeatureImpl.kt  SettingsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
pages/: article.md  step_0.md  step_1.md  step_2.md  step_3.md  step_4.md  step_5.md
