dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetComposeNavMultimodule"
include ':app',
        ':core',
        ':core:feature-api',
        ':core:dependencyprovider',

        ':feature',
        ':feature:home-api',
        ':feature:home-impl',
        ':feature:settings-api',
        ':feature:settings-impl'
