plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':feature:home-api')
    implementation project(':feature:settings-api')
    implementation project(':feature:onboarding-api')
}