plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_compiler_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.navigation:navigation-compose:2.4.0-alpha10"
}