plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_compiler_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    api "androidx.navigation:navigation-compose:2.4.0-alpha10"
}